<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-Delivery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/del.png" type="image/x-icon">
  </head>
  <body>
    <section class="sec">
        <nav class="navv">
            <div class="head">
              <div class="dev">
                <div class="D"><p>D</p></div>
                <p id="F">Fdelivery</p>
              </div>
              <div class="navi">
                <a href="#home"><p>Home</p></a>
                <a href="#about"><p>About</p></a>
                <a href="#mid"><p>Shop</p></a>
                <a href="#menu"><p>Food</p></a>
                <a href="#menu"><p>Recipes</p></a>
                <a href="#bottom"><p>Contact</p></a>
              </div>
              <div class="nav-right">
                <div class="search">
                  <input type="search" placeholder="Search your item " /><img
                    src="./assets/search.svg"
                    alt="serch"
                  />
                </div>
                <img id="cart" src="./assets/cart.svg" alt="cart" />
                <div class="container">
                  <div class="top-right">4</div>
                </div>
                <a href="#" ><button id="btn" type="button">Sign in</button></a>
              </div>
            </div>
          </nav>
          <header id="home" class="head-top">
              <div class="head-left">
                <div class="corn">
                    <p>More than Faster</p>
                    <div class="img1"><img src="./assets/french.svg" ></div>
                </div>
                  <h1>Get your cuisine<br> delivered right to<br><span style="color: #f94a3d;"> your door</span></h1>
                  <p>Food that is delivered at the right time. The trendy food<br> delivery partner. Good food is what we deliver. Your<br> hunger companion.</p>
                  <button class="bttn">Explore Food</button>
              </div>
              <div class="head-right">
                  <img src="./assets/delvi.svg">
              </div>
          </header>
    
    <main>
        <div id="mid" class="mid">
            <div class="mid-1">
                <h1>Why we are<br> Best in our<br> Town</h1>
                <p>whole grains and low-fat dairy can<br> help to reduce your risk of heart<br> disease by maintaining blood<br> pressure and </p>
            </div>
            <div class="card-1">
                <img src="./assets/chicken.svg">
                <h2>Choose<br> your favorite<br> food </h2>
            </div>
            <div class="card-1 golden">
                <img src="./assets/scooty.svg">
                <h2>Get Delivery<br> at your door<br> step </h2>
            </div>
            <div class="card-1">
                <img src="./assets/mobile.svg">
                <h2>We have<br> 400+ Review<br> On our app </h2>
            </div>
        </div>
        <div id="menu" class="menu">
            <h1>Try Our Special Recipes</h1>
            <div class="menu-1">
                <p id="fast">Fast Food</p>
                <p>Rice Menu</p>
                <p>Desserts</p>
                <p>Coffee</p>
                <p>Pizza</p>
                <p>See All Product</p><hr>
            </div><hr>
            <div class="special">
                <div class="chicken">
                    <img class="taste" src="./assets/bucket.svg" >
                    <img class="star" src="./assets/star.svg">
                    <h3>Crispy Fried Chicken</h3>
                    <p>Price <span>$ 13.00</span> </p>
                    <button class="add">Add to Cart+</button>
                </div>
                <div class="chicken">
                    <img class="taste" src="./assets/burger.svg" >
                    <img class="star" src="./assets/star.svg">
                    <h3>Burger Patty Recipe</h3>
                    <p>Price <span>$ 15.00</span> </p>
                    <button class="add">Add to Cart+</button>
                </div>
                <div class="chicken">
                    <img class="taste" src="./assets/noodle.svg" >
                    <img class="star" src="./assets/star.svg">
                    <h3>Must-Try Dishes</h3>
                    <p>Price <span>$ 12.00</span> </p>
                    <button class="add more">Add to Cart+</button>
                </div>
                <div class="chicken">
                    <img class="taste" src="./assets/fries.svg" >
                    <img class="star" src="./assets/star.svg">
                    <h3>Tasty French Fries</h3>
                    <p>Price <span>$ 17.00</span> </p>
                    <button class="add">Add to Cart+</button>
                </div>
            </div>
            <div class="scroll">
                <img src="./assets/scroll.svg" >
            </div>
            <div id="about" class="revieww">
                <div class="review">
                    <div class="left-review">
                        <div class="left-1 extra">
                            <img src="./assets/img1.svg">
                            <div class="rosele">
                                <h4>Rosele Desoza</h4>
                                <p>Marketing Coordinator</p>
                            </div>
                        </div>
                        <div class="left-1">
                            <img src="./assets/img2.svg">
                            <div class="rosele">
                                <h4>Marvin McKinney</h4>
                                <p>Web Designer</p>
                            </div>
                        </div>
                        <div class="left-1">
                            <img src="./assets/img3.svg">
                            <div class="rosele">
                                <h4>Guy Hawkins</h4>
                                <p>President of Sales</p>
                            </div>
                        </div>
                        <div class="left-1">
                            <img src="./assets/img4.svg">
                            <div class="rosele">
                                <h4>Kathryn Murphy</h4>
                                <p>Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="right-review">
                        <div class="right-review-1">
                            <h1>What our Customers<br><span style="color: #f94a3d;">are saying</span></h1>
                        </div>
                        <div class="right-review-2">
                            <h1>Rosele Desoza</h1>
                            <div class="market">
                                <p>Marketing Coordinator</p>
                                <img src="./assets/star.svg">
                            </div>
                        </div><hr>
                        <div class="para">
                            <p>“Having good restaurant reviews is crucial these days. It is not <br> just making our decision to pick one easier, it is also helping the <br> restaurant be more successful. You can quickly copy and paste <br> these good restaurant review examples, publish them on <br>Facebook”</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </main>
    <footer>
        <div id="bottom" class="foot">
            <div class="foot-left">
                <div class="dev ">
                    <div class="D"><p>D</p></div>
                    <p id="F">Fdelivery</p>
                </div>
                <p>Retail food delivery is a courier<br> service in which a restaurant, store,<br> or independent food-delivery</p>
                <a href="#"><img src="./assets/Social media icon.svg" ></a> 
            </div>
            <div class="foot-right">
                <table>
                    <thead>
                        <th>Company</th>
                        <th>Services</th>
                        <th>Support</th>
                        <th>Contact</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>About us</td>
                            <td>Order tracking</td>
                            <td>FAQ</td>
                            <td>WhatsApp</td>
                        </tr>
                        <tr>
                            <td>Blog</td>
                            <td>Wish List</td>
                            <td>Policy</td>
                            <td>Support 24</td>
                        </tr>
                        <tr>
                            <td>All Products</td>
                            <td>My Account</td>
                            <td>BUsiness</td>
                            <td>Quick Chat</td>
                        </tr>
                        <tr>
                            <td>Location Map</td>
                            <td>Terms & Conditions</td>
                            <td>Support Carrer</td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </footer>
</section>
  </body>
</html>
